{
  "name": "monad-tools",
  "displayName": "Monad Tools",
  "description": "Monad language support: a language server (diagnostics, hover, go-to-definition, document and workspace symbols) from the self-hosted `monad lsp`, plus MCP tools — check, symbols, hover, definition, organize_imports, all workspace-aware across dependency motes — from `monad-rs mcp`. Both binaries are built from this repo; see the README for which build each needs.",
  "version": "0.1.0",
  "author": {
    "name": "Anders Christiansen Sørby",
    "email": "anders@sorby.xyz"
  },
  "homepage": "https://monad-lang.org",
  "repository": "https://tangled.org/monad-lang/monad",
  "license": "ASL2",
  "mcpServers": {
    "monad": {
      "command": "${CLAUDE_PLUGIN_ROOT}/target-rust/release/monad-rs",
      "args": ["mcp"]
    }
  },
  "lspServers": {
    "monad": {
      "command": "${CLAUDE_PLUGIN_ROOT}/target-monad/bootstrap-ci/monad",
      "args": ["lsp"],
      "extensionToLanguage": {
        ".mo": "monad"
      }
    }
  }
}
